c = imread('X:\My Documents\GitHub\Pattern-Recognition-coursework\Lab 4\dogGrayRipples.png');

Fs = 1000;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = length(c);             % Length of signal
t = (0:L-1)*T;        % Time vector

cf=fft2(c)
%cf1 = fftshift(cf)
cf2 = abs(cf)

subplot(2,2,1)
plot(cf2)


cf3 = cf;
%cf3(cf3(31,0)> 10*mean(cf3(31,:))) = 0
%cf3(cf3(271,0)> 10*mean(cf3(271,:))) = 0
%(cf3(31,:)> 1.5*median(cf2(31,:))) =0
cf3(247:285,:)=>80.00
cf3(27:40,:)=0
subplot(2,2,2)
plot(abs(cf3))

%%
%B = ifft2(((B)))
subplot(2,2,3)
imshow(c)
subplot(2,2,4)
imshow(uint8(abs(ifft2(cf3))))
